\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_security_2025}
\abx@aux@segm{0}{0}{noauthor_security_2025}
\abx@aux@cite{0}{noauthor_collective_2025}
\abx@aux@segm{0}{0}{noauthor_collective_2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nandy2023}
\abx@aux@segm{0}{0}{nandy2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_special_nodate}
\abx@aux@segm{0}{0}{noauthor_special_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mdrde_uberwachung_nodate}
\abx@aux@segm{0}{0}{mdrde_uberwachung_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lichter_loeffler_siegloch2016}
\abx@aux@segm{0}{0}{lichter_loeffler_siegloch2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schonbein_weapon_2025}
\abx@aux@segm{0}{0}{schonbein_weapon_2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{courseCompanion2024}
\abx@aux@segm{0}{0}{courseCompanion2024}
\abx@aux@cite{0}{murray2024}
\abx@aux@segm{0}{0}{murray2024}
\HyPL@Entry{1<</S/D>>}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_peasec_2025}
\abx@aux@segm{0}{0}{noauthor_peasec_2025}
\abx@aux@page{10}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nandy2023}
\abx@aux@segm{0}{0}{nandy2023}
\abx@aux@cite{0}{wetzling2023}
\abx@aux@segm{0}{0}{wetzling2023}
\abx@aux@cite{0}{grundgesetz2025}
\abx@aux@segm{0}{0}{grundgesetz2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{murray2024}
\abx@aux@segm{0}{0}{murray2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bell2014}
\abx@aux@segm{0}{0}{bell2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bildung_korperliche_nodate}
\abx@aux@segm{0}{0}{bildung_korperliche_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{courseCompanion2024}
\abx@aux@segm{0}{0}{courseCompanion2024}
\abx@aux@cite{0}{jumarang2011}
\abx@aux@segm{0}{0}{jumarang2011}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gesetzeimInternet_BDSG4}
\abx@aux@segm{0}{0}{gesetzeimInternet_BDSG4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{koptyug2025}
\abx@aux@segm{0}{0}{koptyug2025}
\abx@aux@cite{0}{worldometer_germany2025}
\abx@aux@segm{0}{0}{worldometer_germany2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{harbath_cambridge_2023}
\abx@aux@segm{0}{0}{harbath_cambridge_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{courseCompanion2024}
\abx@aux@segm{0}{0}{courseCompanion2024}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wetzling2023}
\abx@aux@segm{0}{0}{wetzling2023}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{magistratsbeschluss_luisenplatz_2020}
\abx@aux@segm{0}{0}{magistratsbeschluss_luisenplatz_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{magistratsbeschluss_luisenplatz_2020}
\abx@aux@segm{0}{0}{magistratsbeschluss_luisenplatz_2020}
\@writefile{toc}{\contentsline {section}{Appendices}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Map of Luisenplatz}{10}{appendix.1.A}\protected@file@percent }
\newlabel{sec:luisenplatz-map}{{A}{10}{Map of Luisenplatz}{appendix.1.A}{}}
\newlabel{sec:luisenplatz-map@cref}{{[section][1][]A}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of Luisenplatz (Darmstadt) with marked positions of the video surveillance cameras \blx@tocontentsinit {0}\parencite {magistratsbeschluss_luisenplatz_2020}.}}{10}{figure.caption.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{googletranslate}
\abx@aux@segm{0}{0}{googletranslate}
\abx@aux@cite{0}{googletranslate}
\abx@aux@segm{0}{0}{googletranslate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{googletranslate}
\abx@aux@segm{0}{0}{googletranslate}
\abx@aux@cite{0}{googletranslate}
\abx@aux@segm{0}{0}{googletranslate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{googletranslate}
\abx@aux@segm{0}{0}{googletranslate}
\abx@aux@cite{0}{googletranslate}
\abx@aux@segm{0}{0}{googletranslate}
\@writefile{toc}{\contentsline {section}{\numberline {B}Interviews}{11}{appendix.1.B}\protected@file@percent }
\newlabel{app:interviews}{{B}{11}{Interviews}{appendix.1.B}{}}
\newlabel{app:interviews@cref}{{[section][2][]B}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Interview Questions}{11}{subsection.1.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces List of guiding questions used for each interview. Both interviews were conducted in German and subsequently translated in English using \blx@tocontentsinit {0}\textcite {googletranslate}.}}{11}{figure.caption.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{googletranslate}
\abx@aux@segm{0}{0}{googletranslate}
\abx@aux@cite{0}{googletranslate}
\abx@aux@segm{0}{0}{googletranslate}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Selected Interview Excerpts}{12}{subsection.1.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Interview with Paul Georg Wandrey}{12}{subsubsection.1.B.2.1}\protected@file@percent }
\abx@aux@page{53}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Interview with Prof. Dr. Dr. Reuter}{12}{subsubsection.1.B.2.2}\protected@file@percent }
\abx@aux@page{55}{12}
\abx@aux@read@bbl@mdfivesum{70110D93FEB451FACE90DD483F98A608}
\abx@aux@defaultrefcontext{0}{gesetzeimInternet_BDSG4}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{grundgesetz2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bell2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bildung_korperliche_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_collective_2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_security_2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{googletranslate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{harbath_cambridge_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jumarang2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{koptyug2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lichter_loeffler_siegloch2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mdrde_uberwachung_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{courseCompanion2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{murray2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nandy2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_peasec_2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schonbein_weapon_2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_special_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wetzling2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{magistratsbeschluss_luisenplatz_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{worldometer_germany2025}{apa/global//global/global}
\gdef \@abspage@last{13}
