[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[127] biber-MSWIN64:340> INFO - === 
[169] Biber.pm:419> INFO - Reading 'main.bcf'
[312] Biber.pm:979> INFO - Found 17 citekeys in bib section 0
[333] Biber.pm:4419> INFO - Processing section 0
[346] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[416] bibtex.pm:1713> INFO - LaTeX decoding ...
[466] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[583] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[583] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[583] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[583] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[613] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[613] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[613] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[613] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[638] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[654] bbl.pm:763> INFO - Output to main.bbl
