% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{noauthor_collective_2025}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{abstract}{denoting a number of persons or things considered as one group or whole; formed by collecting : aggregated; multiple… See the full definition}
      \field{day}{26}
      \field{langid}{english}
      \field{month}{7}
      \field{title}{Definition of {COLLECTIVE}}
      \field{urlday}{29}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.merriam-webster.com/dictionary/collective
      \endverb
      \verb{url}
      \verb https://www.merriam-webster.com/dictionary/collective
      \endverb
    \endentry
    \entry{lichter_loeffler_siegloch2016}{report}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fd5a37d7275600f659a5e7c56060cc45}{%
           family={Lichter},
           familyi={L\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee59060ae791ea094300e4386c8b78cc}{%
           family={Löffler},
           familyi={L\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=39c8ff1d9548a7322fd717f6633e2d49}{%
           family={Siegloch},
           familyi={S\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {DIW Berlin}%
      }
      \strng{namehash}{573521f7919fd30024ab7d10b7aa3cec}
      \strng{fullhash}{fc19fb67f6b3dbb7928538c7081512c3}
      \strng{bibnamehash}{fc19fb67f6b3dbb7928538c7081512c3}
      \strng{authorbibnamehash}{fc19fb67f6b3dbb7928538c7081512c3}
      \strng{authornamehash}{573521f7919fd30024ab7d10b7aa3cec}
      \strng{authorfullhash}{fc19fb67f6b3dbb7928538c7081512c3}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{note}{Version: August 2016}
      \field{number}{SP 0889}
      \field{title}{The Long‑Term Costs of Government Surveillance: Insights from Stasi Spying in East Germany}
      \field{type}{Discussion Paper}
      \field{year}{2016}
      \verb{doi}
      \verb 10.2139/ssrn.1554604
      \endverb
      \verb{urlraw}
      \verb https://www.diw.de/documents/publikationen/73/diw_01.c.542280.de/diw_sp0889.pdf
      \endverb
      \verb{url}
      \verb https://www.diw.de/documents/publikationen/73/diw_01.c.542280.de/diw_sp0889.pdf
      \endverb
    \endentry
    \entry{mdrde_uberwachung_nodate}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=01a19e9f9beded0853138e191e8e4a1a}{%
           family={{mdr.de}},
           familyi={m\bibinitperiod}}}%
      }
      \strng{namehash}{01a19e9f9beded0853138e191e8e4a1a}
      \strng{fullhash}{01a19e9f9beded0853138e191e8e4a1a}
      \strng{bibnamehash}{01a19e9f9beded0853138e191e8e4a1a}
      \strng{authorbibnamehash}{01a19e9f9beded0853138e191e8e4a1a}
      \strng{authornamehash}{01a19e9f9beded0853138e191e8e4a1a}
      \strng{authorfullhash}{01a19e9f9beded0853138e191e8e4a1a}
      \field{sortinit}{m}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Das {SS}-Spitzelnetzwerk reichte bis in die letzten Ecken des Reiches. Wer waren die Männer, die Nachbarn und Freunde, Kollegen und Bekannte ausspionierten und deren Berichte für Himmler, Goebbels \& Co so wichtig waren?}
      \field{langid}{german}
      \field{shorttitle}{Überwachung im Nationalsozialismus}
      \field{title}{Überwachung im Nationalsozialismus: Der Sicherheitsdienst der {SS} {|} {MDR}.{DE}}
      \field{urlday}{29}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mdr.de/geschichte/ns-zeit/politik-gesellschaft/sicherheitsdienst-nationalsozialismus-exklusive-akten-100.html
      \endverb
      \verb{url}
      \verb https://www.mdr.de/geschichte/ns-zeit/politik-gesellschaft/sicherheitsdienst-nationalsozialismus-exklusive-akten-100.html
      \endverb
    \endentry
    \entry{nandy2023}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8bd6887eca436f7639e1f5df1c115d6a}{%
           family={Nandy},
           familyi={N\bibinitperiod},
           given={Debasish},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8bd6887eca436f7639e1f5df1c115d6a}
      \strng{fullhash}{8bd6887eca436f7639e1f5df1c115d6a}
      \strng{bibnamehash}{8bd6887eca436f7639e1f5df1c115d6a}
      \strng{authorbibnamehash}{8bd6887eca436f7639e1f5df1c115d6a}
      \strng{authornamehash}{8bd6887eca436f7639e1f5df1c115d6a}
      \strng{authorfullhash}{8bd6887eca436f7639e1f5df1c115d6a}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Current Social and Political Issues}
      \field{month}{11}
      \field{number}{1}
      \field{title}{Human Rights in the Era of Surveillance: Balancing Security and Privacy Concerns}
      \field{volume}{1}
      \field{year}{2023}
      \field{pages}{13\bibrangedash 17}
      \range{pages}{5}
      \verb{doi}
      \verb 10.15575/jcspi.v1i1.442
      \endverb
    \endentry
    \entry{noauthor_security_2025}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{abstract}{1. protection of a person, building, organization, or country against threats…}
      \field{day}{23}
      \field{langid}{german}
      \field{month}{7}
      \field{title}{SECURITY}
      \field{urlday}{29}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dictionary.cambridge.org/de/worterbuch/englisch/security
      \endverb
      \verb{url}
      \verb https://dictionary.cambridge.org/de/worterbuch/englisch/security
      \endverb
    \endentry
    \entry{noauthor_special_nodate}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Special Rapporteur on freedom of opinion and expression}
      \field{titleaddon}{{OHCHR}}
      \field{urlday}{25}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ohchr.org/en/special-procedures/sr-freedom-of-opinion-and-expression
      \endverb
      \verb{url}
      \verb https://www.ohchr.org/en/special-procedures/sr-freedom-of-opinion-and-expression
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{noauthor_collective_2025}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{abstract}{denoting a number of persons or things considered as one group or whole; formed by collecting : aggregated; multiple… See the full definition}
      \field{day}{26}
      \field{langid}{english}
      \field{month}{7}
      \field{title}{Definition of {COLLECTIVE}}
      \field{urlday}{29}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.merriam-webster.com/dictionary/collective
      \endverb
      \verb{url}
      \verb https://www.merriam-webster.com/dictionary/collective
      \endverb
    \endentry
    \entry{lichter_loeffler_siegloch2016}{report}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fd5a37d7275600f659a5e7c56060cc45}{%
           family={Lichter},
           familyi={L\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee59060ae791ea094300e4386c8b78cc}{%
           family={Löffler},
           familyi={L\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=39c8ff1d9548a7322fd717f6633e2d49}{%
           family={Siegloch},
           familyi={S\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {DIW Berlin}%
      }
      \strng{namehash}{573521f7919fd30024ab7d10b7aa3cec}
      \strng{fullhash}{fc19fb67f6b3dbb7928538c7081512c3}
      \strng{bibnamehash}{fc19fb67f6b3dbb7928538c7081512c3}
      \strng{authorbibnamehash}{fc19fb67f6b3dbb7928538c7081512c3}
      \strng{authornamehash}{573521f7919fd30024ab7d10b7aa3cec}
      \strng{authorfullhash}{fc19fb67f6b3dbb7928538c7081512c3}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{note}{Version: August 2016}
      \field{number}{SP 0889}
      \field{title}{The Long‑Term Costs of Government Surveillance: Insights from Stasi Spying in East Germany}
      \field{type}{Discussion Paper}
      \field{year}{2016}
      \verb{doi}
      \verb 10.2139/ssrn.1554604
      \endverb
      \verb{urlraw}
      \verb https://www.diw.de/documents/publikationen/73/diw_01.c.542280.de/diw_sp0889.pdf
      \endverb
      \verb{url}
      \verb https://www.diw.de/documents/publikationen/73/diw_01.c.542280.de/diw_sp0889.pdf
      \endverb
    \endentry
    \entry{mdrde_uberwachung_nodate}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=01a19e9f9beded0853138e191e8e4a1a}{%
           family={{mdr.de}},
           familyi={m\bibinitperiod}}}%
      }
      \strng{namehash}{01a19e9f9beded0853138e191e8e4a1a}
      \strng{fullhash}{01a19e9f9beded0853138e191e8e4a1a}
      \strng{bibnamehash}{01a19e9f9beded0853138e191e8e4a1a}
      \strng{authorbibnamehash}{01a19e9f9beded0853138e191e8e4a1a}
      \strng{authornamehash}{01a19e9f9beded0853138e191e8e4a1a}
      \strng{authorfullhash}{01a19e9f9beded0853138e191e8e4a1a}
      \field{sortinit}{m}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Das {SS}-Spitzelnetzwerk reichte bis in die letzten Ecken des Reiches. Wer waren die Männer, die Nachbarn und Freunde, Kollegen und Bekannte ausspionierten und deren Berichte für Himmler, Goebbels \& Co so wichtig waren?}
      \field{langid}{german}
      \field{shorttitle}{Überwachung im Nationalsozialismus}
      \field{title}{Überwachung im Nationalsozialismus: Der Sicherheitsdienst der {SS} {|} {MDR}.{DE}}
      \field{urlday}{29}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mdr.de/geschichte/ns-zeit/politik-gesellschaft/sicherheitsdienst-nationalsozialismus-exklusive-akten-100.html
      \endverb
      \verb{url}
      \verb https://www.mdr.de/geschichte/ns-zeit/politik-gesellschaft/sicherheitsdienst-nationalsozialismus-exklusive-akten-100.html
      \endverb
    \endentry
    \entry{nandy2023}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8bd6887eca436f7639e1f5df1c115d6a}{%
           family={Nandy},
           familyi={N\bibinitperiod},
           given={Debasish},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8bd6887eca436f7639e1f5df1c115d6a}
      \strng{fullhash}{8bd6887eca436f7639e1f5df1c115d6a}
      \strng{bibnamehash}{8bd6887eca436f7639e1f5df1c115d6a}
      \strng{authorbibnamehash}{8bd6887eca436f7639e1f5df1c115d6a}
      \strng{authornamehash}{8bd6887eca436f7639e1f5df1c115d6a}
      \strng{authorfullhash}{8bd6887eca436f7639e1f5df1c115d6a}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Current Social and Political Issues}
      \field{month}{11}
      \field{number}{1}
      \field{title}{Human Rights in the Era of Surveillance: Balancing Security and Privacy Concerns}
      \field{volume}{1}
      \field{year}{2023}
      \field{pages}{13\bibrangedash 17}
      \range{pages}{5}
      \verb{doi}
      \verb 10.15575/jcspi.v1i1.442
      \endverb
    \endentry
    \entry{noauthor_security_2025}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{abstract}{1. protection of a person, building, organization, or country against threats…}
      \field{day}{23}
      \field{langid}{german}
      \field{month}{7}
      \field{title}{SECURITY}
      \field{urlday}{29}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dictionary.cambridge.org/de/worterbuch/englisch/security
      \endverb
      \verb{url}
      \verb https://dictionary.cambridge.org/de/worterbuch/englisch/security
      \endverb
    \endentry
    \entry{noauthor_special_nodate}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Special Rapporteur on freedom of opinion and expression}
      \field{titleaddon}{{OHCHR}}
      \field{urlday}{25}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ohchr.org/en/special-procedures/sr-freedom-of-opinion-and-expression
      \endverb
      \verb{url}
      \verb https://www.ohchr.org/en/special-procedures/sr-freedom-of-opinion-and-expression
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

