\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_security_2025}
\abx@aux@segm{0}{0}{noauthor_security_2025}
\abx@aux@cite{0}{noauthor_collective_2025}
\abx@aux@segm{0}{0}{noauthor_collective_2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nandy2023}
\abx@aux@segm{0}{0}{nandy2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mdrde_uberwachung_nodate}
\abx@aux@segm{0}{0}{mdrde_uberwachung_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lichter_loeffler_siegloch2016}
\abx@aux@segm{0}{0}{lichter_loeffler_siegloch2016}
\HyPL@Entry{1<</S/D>>}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@read@bbl@mdfivesum{08B32C5952A88BA06AB818A808ED11D9}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{noauthor_collective_2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lichter_loeffler_siegloch2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mdrde_uberwachung_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nandy2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_security_2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_smart_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_special_nodate}{apa/global//global/global}
\gdef \@abspage@last{3}
