% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{grundgesetz2025}{legislation}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{month}{3}
      \field{note}{Federal Law Gazette Part III, classification number 100-1; amended by Federal Law Gazette 2025 I, No. 94}
      \field{subtitle}{In the revised version published in the Federal Law Gazette Part III, classification number 100-1, as last amended by the Act of 22 March 2025 (Federal Law Gazette 2025 I, No. 94)}
      \field{title}{Basic Law for the Federal Republic of Germany}
      \field{year}{2025}
      \field{dateera}{ce}
    \endentry
    \entry{bell2014}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=694be97e2461daad8c74a74f90cb0205}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={Duncan},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Sage Publications, Inc.}%
      }
      \strng{namehash}{694be97e2461daad8c74a74f90cb0205}
      \strng{fullhash}{694be97e2461daad8c74a74f90cb0205}
      \strng{bibnamehash}{694be97e2461daad8c74a74f90cb0205}
      \strng{authorbibnamehash}{694be97e2461daad8c74a74f90cb0205}
      \strng{authornamehash}{694be97e2461daad8c74a74f90cb0205}
      \strng{authorfullhash}{694be97e2461daad8c74a74f90cb0205}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Liberalism is a term employed in a dizzying variety of ways in political thought and social science. This essay challenges how the liberal tradition is typically understood. I start by delineating different types of response—prescriptive, comprehensive, explanatory—that are frequently conflated in answering the question "what is liberalism?" I then discuss assorted methodological strategies employed in the existing literature: after rejecting "stipulative" and "canonical" approaches, I outline a contextualist alternative. Liberalism, on this (comprehensive) account, is best characterised as the sum of the arguments that have been classified as liberal, and recognised as such by other self-proclaimed liberals, over time and space. In the remainder of the article, I present an historical analysis of shifts in the meaning of liberalism in Anglo-American political thought between 1850 and 1950, focusing in particular on how Locke came to be characterised as a liberal. I argue that the scope of the liberal tradition expanded during the middle decades of the twentieth century, such that it came to be seen by many as the constitutive ideology of the West. This capacious (and deeply confusing) understanding of liberalism was a product of the ideological wars fought against "totalitarianism" and assorted developments in the social sciences. Today we both inherit and inhabit it.}
      \field{issn}{0090-5917, 1552-7476}
      \field{journaltitle}{Political Theory}
      \field{number}{6}
      \field{title}{What Is Liberalism?}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{42}
      \field{year}{2014}
      \field{urldateera}{ce}
      \field{pages}{682\bibrangedash 715}
      \range{pages}{34}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/24571524
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/24571524
      \endverb
    \endentry
    \entry{bildung_korperliche_nodate}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a94af53bb68b0ab030a324085fdd540e}{%
           family={Bildung},
           familyi={B\bibinitperiod},
           given={Bundeszentrale\bibnamedelimb für\bibnamedelima politische},
           giveni={B\bibinitperiod\bibinitdelim f\bibinitperiod\bibinitdelim p\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a94af53bb68b0ab030a324085fdd540e}
      \strng{fullhash}{a94af53bb68b0ab030a324085fdd540e}
      \strng{bibnamehash}{a94af53bb68b0ab030a324085fdd540e}
      \strng{authorbibnamehash}{a94af53bb68b0ab030a324085fdd540e}
      \strng{authornamehash}{a94af53bb68b0ab030a324085fdd540e}
      \strng{authorfullhash}{a94af53bb68b0ab030a324085fdd540e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Die körperliche Unversehrtheit ist ein Grundrecht aller Menschen. Jeder Mensch hat das Recht darauf, dass sein Körper und sein Geist vom Staat nicht verletzt, sondern geschützt wird.}
      \field{langid}{german}
      \field{title}{Körperliche Unversehrtheit}
      \field{titleaddon}{bpb.de}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bpb.de/kurz-knapp/lexika/lexikon-in-einfacher-sprache/249952/koerperliche-unversehrtheit/
      \endverb
      \verb{url}
      \verb https://www.bpb.de/kurz-knapp/lexika/lexikon-in-einfacher-sprache/249952/koerperliche-unversehrtheit/
      \endverb
    \endentry
    \entry{noauthor_collective_2025}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{abstract}{denoting a number of persons or things considered as one group or whole; formed by collecting : aggregated; multiple… See the full definition}
      \field{day}{26}
      \field{langid}{english}
      \field{month}{7}
      \field{title}{Definition of {COLLECTIVE}}
      \field{urlday}{29}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.merriam-webster.com/dictionary/collective
      \endverb
      \verb{url}
      \verb https://www.merriam-webster.com/dictionary/collective
      \endverb
    \endentry
    \entry{harbath_cambridge_2023}{online}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6d12e946039c65426b53d683bf7a6b7e}{%
           family={Harbath},
           familyi={H\bibinitperiod},
           given={Katie},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fd7c186074c8d7cb940c7dc284669567}{%
           family={Fernekes},
           familyi={F\bibinitperiod},
           given={Collier},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Bipartisan Policy Center}%
      }
      \strng{namehash}{fa2afc0afca12231f71841f21fea7713}
      \strng{fullhash}{fa2afc0afca12231f71841f21fea7713}
      \strng{bibnamehash}{fa2afc0afca12231f71841f21fea7713}
      \strng{authorbibnamehash}{fa2afc0afca12231f71841f21fea7713}
      \strng{authornamehash}{fa2afc0afca12231f71841f21fea7713}
      \strng{authorfullhash}{fa2afc0afca12231f71841f21fea7713}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{note}{Accessed: 2025-08-02}
      \field{title}{History of the Cambridge Analytica Controversy}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.bipartisanpolicy.org/blog/cambridge-analytica-controversy/
      \endverb
      \verb{url}
      \verb https://www.bipartisanpolicy.org/blog/cambridge-analytica-controversy/
      \endverb
    \endentry
    \entry{jumarang2011}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3acbf0db28a6b6977cecb4cdd69a28c9}{%
           family={Jumarang},
           familyi={J\bibinitperiod},
           given={Bea\bibnamedelima Kylene},
           giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {E-International Relations}%
      }
      \strng{namehash}{3acbf0db28a6b6977cecb4cdd69a28c9}
      \strng{fullhash}{3acbf0db28a6b6977cecb4cdd69a28c9}
      \strng{bibnamehash}{3acbf0db28a6b6977cecb4cdd69a28c9}
      \strng{authorbibnamehash}{3acbf0db28a6b6977cecb4cdd69a28c9}
      \strng{authornamehash}{3acbf0db28a6b6977cecb4cdd69a28c9}
      \strng{authorfullhash}{3acbf0db28a6b6977cecb4cdd69a28c9}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{note}{Written at De La Salle University Manila, Philippines (DLSU-M), for Mr. Al James D. Untalan. Accessed: 2025-08-02}
      \field{title}{Realism and Liberalism in Modern International Relations}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://www.e-ir.info/2011/07/02/realism-and-liberalism-in-modern-international-relations/
      \endverb
      \verb{url}
      \verb https://www.e-ir.info/2011/07/02/realism-and-liberalism-in-modern-international-relations/
      \endverb
    \endentry
    \entry{koptyug2025}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9695a222a0d2bfa300c86e6cf0033a67}{%
           family={Koptyug},
           familyi={K\bibinitperiod},
           given={Evgenia},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Statista}%
      }
      \strng{namehash}{9695a222a0d2bfa300c86e6cf0033a67}
      \strng{fullhash}{9695a222a0d2bfa300c86e6cf0033a67}
      \strng{bibnamehash}{9695a222a0d2bfa300c86e6cf0033a67}
      \strng{authorbibnamehash}{9695a222a0d2bfa300c86e6cf0033a67}
      \strng{authornamehash}{9695a222a0d2bfa300c86e6cf0033a67}
      \strng{authorfullhash}{9695a222a0d2bfa300c86e6cf0033a67}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{note}{Accessed: 2025-08-02}
      \field{title}{Social Media in Germany -- Statistics \& Facts}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.statista.com/topics/12991/social-media-in-germany/
      \endverb
      \verb{url}
      \verb https://www.statista.com/topics/12991/social-media-in-germany/
      \endverb
    \endentry
    \entry{lichter_loeffler_siegloch2016}{report}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fd5a37d7275600f659a5e7c56060cc45}{%
           family={Lichter},
           familyi={L\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee59060ae791ea094300e4386c8b78cc}{%
           family={Löffler},
           familyi={L\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=39c8ff1d9548a7322fd717f6633e2d49}{%
           family={Siegloch},
           familyi={S\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {DIW Berlin}%
      }
      \strng{namehash}{573521f7919fd30024ab7d10b7aa3cec}
      \strng{fullhash}{fc19fb67f6b3dbb7928538c7081512c3}
      \strng{bibnamehash}{fc19fb67f6b3dbb7928538c7081512c3}
      \strng{authorbibnamehash}{fc19fb67f6b3dbb7928538c7081512c3}
      \strng{authornamehash}{573521f7919fd30024ab7d10b7aa3cec}
      \strng{authorfullhash}{fc19fb67f6b3dbb7928538c7081512c3}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{note}{Version: August 2016}
      \field{number}{SP 0889}
      \field{title}{The Long‑Term Costs of Government Surveillance: Insights from Stasi Spying in East Germany}
      \field{type}{Discussion Paper}
      \field{year}{2016}
      \verb{doi}
      \verb 10.2139/ssrn.1554604
      \endverb
      \verb{urlraw}
      \verb https://www.diw.de/documents/publikationen/73/diw_01.c.542280.de/diw_sp0889.pdf
      \endverb
      \verb{url}
      \verb https://www.diw.de/documents/publikationen/73/diw_01.c.542280.de/diw_sp0889.pdf
      \endverb
    \endentry
    \entry{mdrde_uberwachung_nodate}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=01a19e9f9beded0853138e191e8e4a1a}{%
           family={{mdr.de}},
           familyi={m\bibinitperiod}}}%
      }
      \strng{namehash}{01a19e9f9beded0853138e191e8e4a1a}
      \strng{fullhash}{01a19e9f9beded0853138e191e8e4a1a}
      \strng{bibnamehash}{01a19e9f9beded0853138e191e8e4a1a}
      \strng{authorbibnamehash}{01a19e9f9beded0853138e191e8e4a1a}
      \strng{authornamehash}{01a19e9f9beded0853138e191e8e4a1a}
      \strng{authorfullhash}{01a19e9f9beded0853138e191e8e4a1a}
      \field{sortinit}{m}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Das {SS}-Spitzelnetzwerk reichte bis in die letzten Ecken des Reiches. Wer waren die Männer, die Nachbarn und Freunde, Kollegen und Bekannte ausspionierten und deren Berichte für Himmler, Goebbels \& Co so wichtig waren?}
      \field{langid}{german}
      \field{shorttitle}{Überwachung im Nationalsozialismus}
      \field{title}{Überwachung im Nationalsozialismus: Der Sicherheitsdienst der {SS} {|} {MDR}.{DE}}
      \field{urlday}{29}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mdr.de/geschichte/ns-zeit/politik-gesellschaft/sicherheitsdienst-nationalsozialismus-exklusive-akten-100.html
      \endverb
      \verb{url}
      \verb https://www.mdr.de/geschichte/ns-zeit/politik-gesellschaft/sicherheitsdienst-nationalsozialismus-exklusive-akten-100.html
      \endverb
    \endentry
    \entry{courseCompanion2024}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6e41bbe7d2d710dae66fefb719d9e286}{%
           family={Mooij},
           familyi={M\bibinitperiod},
           given={Chiel},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4fc8cbfee3d93b9599003c3e2525b3f3}{%
           family={Dhesi},
           familyi={D\bibinitperiod},
           given={Emma},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8435c56389fbe318eccbe1ac1317d749}{%
           family={Nusseibeh},
           familyi={N\bibinitperiod},
           given={Alia},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{558827bebc40b49e63c5152315db115c}
      \strng{fullhash}{fc43387709a8072854b74fab3ef96899}
      \strng{bibnamehash}{fc43387709a8072854b74fab3ef96899}
      \strng{authorbibnamehash}{fc43387709a8072854b74fab3ef96899}
      \strng{authornamehash}{558827bebc40b49e63c5152315db115c}
      \strng{authorfullhash}{fc43387709a8072854b74fab3ef96899}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2024}
      \field{subtitle}{Oxford Resources for IB Diploma Programme}
      \field{title}{Global Politics Course Companion}
      \field{year}{2024}
    \endentry
    \entry{murray2024}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=aa2e5a5799145674755b37a19e1efc1f}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={Daragh},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3277ec797c15d88867e16fe3137d7606}{%
           family={Fussey},
           familyi={F\bibinitperiod},
           given={Pete},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5049ddf7225a56d04949a9c8aa6ec25}{%
           family={Hove},
           familyi={H\bibinitperiod},
           given={Kuda},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=738cd47c0fa4eec83e75bdb04819eade}{%
           family={Wakabi},
           familyi={W\bibinitperiod},
           given={Wairagala},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e3bd1cfd92a1803a744d529aa0f45969}{%
           family={Kimumwe},
           familyi={K\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e4373827bb58422f5f89865b2777d3c}{%
           family={Saki},
           familyi={S\bibinitperiod},
           given={Otto},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb649460978b0b384175280f2db4a9dc}{%
           family={Stevens},
           familyi={S\bibinitperiod},
           given={Amy},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bb5be91d7ed4a7d18fd26a860bbe3e6f}
      \strng{fullhash}{4b8e6816ff3b6a28950e7a6f3bbfdd86}
      \strng{bibnamehash}{4b8e6816ff3b6a28950e7a6f3bbfdd86}
      \strng{authorbibnamehash}{4b8e6816ff3b6a28950e7a6f3bbfdd86}
      \strng{authornamehash}{bb5be91d7ed4a7d18fd26a860bbe3e6f}
      \strng{authorfullhash}{4b8e6816ff3b6a28950e7a6f3bbfdd86}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Human Rights Practice}
      \field{month}{2}
      \field{number}{1}
      \field{title}{The Chilling Effects of Surveillance and Human Rights: Insights from Qualitative Research in Uganda and Zimbabwe}
      \field{volume}{16}
      \field{year}{2024}
      \field{pages}{397\bibrangedash 412}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1093/jhuman/huad020
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/jhuman/huad020
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/jhuman/huad020
      \endverb
    \endentry
    \entry{nandy2023}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8bd6887eca436f7639e1f5df1c115d6a}{%
           family={Nandy},
           familyi={N\bibinitperiod},
           given={Debasish},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8bd6887eca436f7639e1f5df1c115d6a}
      \strng{fullhash}{8bd6887eca436f7639e1f5df1c115d6a}
      \strng{bibnamehash}{8bd6887eca436f7639e1f5df1c115d6a}
      \strng{authorbibnamehash}{8bd6887eca436f7639e1f5df1c115d6a}
      \strng{authornamehash}{8bd6887eca436f7639e1f5df1c115d6a}
      \strng{authorfullhash}{8bd6887eca436f7639e1f5df1c115d6a}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Current Social and Political Issues}
      \field{month}{11}
      \field{number}{1}
      \field{title}{Human Rights in the Era of Surveillance: Balancing Security and Privacy Concerns}
      \field{volume}{1}
      \field{year}{2023}
      \field{pages}{13\bibrangedash 17}
      \range{pages}{5}
      \verb{doi}
      \verb 10.15575/jcspi.v1i1.442
      \endverb
    \endentry
    \entry{noauthor_peasec_2025}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{langid}{american}
      \field{month}{8}
      \field{title}{{PEASEC} – Science and Technology for Peace and Security}
      \field{urlday}{1}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://peasec.de/
      \endverb
      \verb{url}
      \verb https://peasec.de/
      \endverb
    \endentry
    \entry{noauthor_security_2025}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{abstract}{1. protection of a person, building, organization, or country against threats…}
      \field{day}{23}
      \field{langid}{german}
      \field{month}{7}
      \field{title}{SECURITY}
      \field{urlday}{29}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dictionary.cambridge.org/de/worterbuch/englisch/security
      \endverb
      \verb{url}
      \verb https://dictionary.cambridge.org/de/worterbuch/englisch/security
      \endverb
    \endentry
    \entry{noauthor_special_nodate}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Special Rapporteur on freedom of opinion and expression}
      \field{titleaddon}{{OHCHR}}
      \field{urlday}{25}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ohchr.org/en/special-procedures/sr-freedom-of-opinion-and-expression
      \endverb
      \verb{url}
      \verb https://www.ohchr.org/en/special-procedures/sr-freedom-of-opinion-and-expression
      \endverb
    \endentry
    \entry{wetzling2023}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=705223ed3b5e25ff08ab6daf91e1094d}{%
           family={Wetzling},
           familyi={W\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{2}{%
        {Strauss Center for International Security}%
        {Law, University of Texas at Austin}%
      }
      \strng{namehash}{705223ed3b5e25ff08ab6daf91e1094d}
      \strng{fullhash}{705223ed3b5e25ff08ab6daf91e1094d}
      \strng{bibnamehash}{705223ed3b5e25ff08ab6daf91e1094d}
      \strng{authorbibnamehash}{705223ed3b5e25ff08ab6daf91e1094d}
      \strng{authornamehash}{705223ed3b5e25ff08ab6daf91e1094d}
      \strng{authorfullhash}{705223ed3b5e25ff08ab6daf91e1094d}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{series}{Safe and Free: National Security Surveillance and the Rule of Law Across Democratic States}
      \field{title}{National Security Surveillance in Germany}
      \field{type}{techreport}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://safeandfree.io/wp-content/uploads/2023/11/Germany_Surveillance_FINAL.pdf
      \endverb
      \verb{url}
      \verb https://safeandfree.io/wp-content/uploads/2023/11/Germany_Surveillance_FINAL.pdf
      \endverb
    \endentry
    \entry{worldometer_germany2025}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=963a563c339e60d42f76f5ec12b3bb8e}{%
           family={{Worldometer}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{963a563c339e60d42f76f5ec12b3bb8e}
      \strng{fullhash}{963a563c339e60d42f76f5ec12b3bb8e}
      \strng{bibnamehash}{963a563c339e60d42f76f5ec12b3bb8e}
      \strng{authorbibnamehash}{963a563c339e60d42f76f5ec12b3bb8e}
      \strng{authornamehash}{963a563c339e60d42f76f5ec12b3bb8e}
      \strng{authorfullhash}{963a563c339e60d42f76f5ec12b3bb8e}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-08-02}
      \field{title}{Germany Population (2025) - Worldometer}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.worldometers.info/world-population/germany-population/
      \endverb
      \verb{url}
      \verb https://www.worldometers.info/world-population/germany-population/
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{grundgesetz2025}{legislation}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{month}{3}
      \field{note}{Federal Law Gazette Part III, classification number 100-1; amended by Federal Law Gazette 2025 I, No. 94}
      \field{subtitle}{In the revised version published in the Federal Law Gazette Part III, classification number 100-1, as last amended by the Act of 22 March 2025 (Federal Law Gazette 2025 I, No. 94)}
      \field{title}{Basic Law for the Federal Republic of Germany}
      \field{year}{2025}
      \field{dateera}{ce}
    \endentry
    \entry{bell2014}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=694be97e2461daad8c74a74f90cb0205}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={Duncan},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Sage Publications, Inc.}%
      }
      \strng{namehash}{694be97e2461daad8c74a74f90cb0205}
      \strng{fullhash}{694be97e2461daad8c74a74f90cb0205}
      \strng{bibnamehash}{694be97e2461daad8c74a74f90cb0205}
      \strng{authorbibnamehash}{694be97e2461daad8c74a74f90cb0205}
      \strng{authornamehash}{694be97e2461daad8c74a74f90cb0205}
      \strng{authorfullhash}{694be97e2461daad8c74a74f90cb0205}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Liberalism is a term employed in a dizzying variety of ways in political thought and social science. This essay challenges how the liberal tradition is typically understood. I start by delineating different types of response—prescriptive, comprehensive, explanatory—that are frequently conflated in answering the question "what is liberalism?" I then discuss assorted methodological strategies employed in the existing literature: after rejecting "stipulative" and "canonical" approaches, I outline a contextualist alternative. Liberalism, on this (comprehensive) account, is best characterised as the sum of the arguments that have been classified as liberal, and recognised as such by other self-proclaimed liberals, over time and space. In the remainder of the article, I present an historical analysis of shifts in the meaning of liberalism in Anglo-American political thought between 1850 and 1950, focusing in particular on how Locke came to be characterised as a liberal. I argue that the scope of the liberal tradition expanded during the middle decades of the twentieth century, such that it came to be seen by many as the constitutive ideology of the West. This capacious (and deeply confusing) understanding of liberalism was a product of the ideological wars fought against "totalitarianism" and assorted developments in the social sciences. Today we both inherit and inhabit it.}
      \field{issn}{0090-5917, 1552-7476}
      \field{journaltitle}{Political Theory}
      \field{number}{6}
      \field{title}{What Is Liberalism?}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{42}
      \field{year}{2014}
      \field{urldateera}{ce}
      \field{pages}{682\bibrangedash 715}
      \range{pages}{34}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/24571524
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/24571524
      \endverb
    \endentry
    \entry{bildung_korperliche_nodate}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a94af53bb68b0ab030a324085fdd540e}{%
           family={Bildung},
           familyi={B\bibinitperiod},
           given={Bundeszentrale\bibnamedelimb für\bibnamedelima politische},
           giveni={B\bibinitperiod\bibinitdelim f\bibinitperiod\bibinitdelim p\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a94af53bb68b0ab030a324085fdd540e}
      \strng{fullhash}{a94af53bb68b0ab030a324085fdd540e}
      \strng{bibnamehash}{a94af53bb68b0ab030a324085fdd540e}
      \strng{authorbibnamehash}{a94af53bb68b0ab030a324085fdd540e}
      \strng{authornamehash}{a94af53bb68b0ab030a324085fdd540e}
      \strng{authorfullhash}{a94af53bb68b0ab030a324085fdd540e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Die körperliche Unversehrtheit ist ein Grundrecht aller Menschen. Jeder Mensch hat das Recht darauf, dass sein Körper und sein Geist vom Staat nicht verletzt, sondern geschützt wird.}
      \field{langid}{german}
      \field{title}{Körperliche Unversehrtheit}
      \field{titleaddon}{bpb.de}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bpb.de/kurz-knapp/lexika/lexikon-in-einfacher-sprache/249952/koerperliche-unversehrtheit/
      \endverb
      \verb{url}
      \verb https://www.bpb.de/kurz-knapp/lexika/lexikon-in-einfacher-sprache/249952/koerperliche-unversehrtheit/
      \endverb
    \endentry
    \entry{noauthor_collective_2025}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{abstract}{denoting a number of persons or things considered as one group or whole; formed by collecting : aggregated; multiple… See the full definition}
      \field{day}{26}
      \field{langid}{english}
      \field{month}{7}
      \field{title}{Definition of {COLLECTIVE}}
      \field{urlday}{29}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.merriam-webster.com/dictionary/collective
      \endverb
      \verb{url}
      \verb https://www.merriam-webster.com/dictionary/collective
      \endverb
    \endentry
    \entry{harbath_cambridge_2023}{online}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6d12e946039c65426b53d683bf7a6b7e}{%
           family={Harbath},
           familyi={H\bibinitperiod},
           given={Katie},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fd7c186074c8d7cb940c7dc284669567}{%
           family={Fernekes},
           familyi={F\bibinitperiod},
           given={Collier},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Bipartisan Policy Center}%
      }
      \strng{namehash}{fa2afc0afca12231f71841f21fea7713}
      \strng{fullhash}{fa2afc0afca12231f71841f21fea7713}
      \strng{bibnamehash}{fa2afc0afca12231f71841f21fea7713}
      \strng{authorbibnamehash}{fa2afc0afca12231f71841f21fea7713}
      \strng{authornamehash}{fa2afc0afca12231f71841f21fea7713}
      \strng{authorfullhash}{fa2afc0afca12231f71841f21fea7713}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{note}{Accessed: 2025-08-02}
      \field{title}{History of the Cambridge Analytica Controversy}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.bipartisanpolicy.org/blog/cambridge-analytica-controversy/
      \endverb
      \verb{url}
      \verb https://www.bipartisanpolicy.org/blog/cambridge-analytica-controversy/
      \endverb
    \endentry
    \entry{jumarang2011}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3acbf0db28a6b6977cecb4cdd69a28c9}{%
           family={Jumarang},
           familyi={J\bibinitperiod},
           given={Bea\bibnamedelima Kylene},
           giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {E-International Relations}%
      }
      \strng{namehash}{3acbf0db28a6b6977cecb4cdd69a28c9}
      \strng{fullhash}{3acbf0db28a6b6977cecb4cdd69a28c9}
      \strng{bibnamehash}{3acbf0db28a6b6977cecb4cdd69a28c9}
      \strng{authorbibnamehash}{3acbf0db28a6b6977cecb4cdd69a28c9}
      \strng{authornamehash}{3acbf0db28a6b6977cecb4cdd69a28c9}
      \strng{authorfullhash}{3acbf0db28a6b6977cecb4cdd69a28c9}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{note}{Written at De La Salle University Manila, Philippines (DLSU-M), for Mr. Al James D. Untalan. Accessed: 2025-08-02}
      \field{title}{Realism and Liberalism in Modern International Relations}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://www.e-ir.info/2011/07/02/realism-and-liberalism-in-modern-international-relations/
      \endverb
      \verb{url}
      \verb https://www.e-ir.info/2011/07/02/realism-and-liberalism-in-modern-international-relations/
      \endverb
    \endentry
    \entry{koptyug2025}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9695a222a0d2bfa300c86e6cf0033a67}{%
           family={Koptyug},
           familyi={K\bibinitperiod},
           given={Evgenia},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Statista}%
      }
      \strng{namehash}{9695a222a0d2bfa300c86e6cf0033a67}
      \strng{fullhash}{9695a222a0d2bfa300c86e6cf0033a67}
      \strng{bibnamehash}{9695a222a0d2bfa300c86e6cf0033a67}
      \strng{authorbibnamehash}{9695a222a0d2bfa300c86e6cf0033a67}
      \strng{authornamehash}{9695a222a0d2bfa300c86e6cf0033a67}
      \strng{authorfullhash}{9695a222a0d2bfa300c86e6cf0033a67}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{note}{Accessed: 2025-08-02}
      \field{title}{Social Media in Germany -- Statistics \& Facts}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.statista.com/topics/12991/social-media-in-germany/
      \endverb
      \verb{url}
      \verb https://www.statista.com/topics/12991/social-media-in-germany/
      \endverb
    \endentry
    \entry{lichter_loeffler_siegloch2016}{report}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fd5a37d7275600f659a5e7c56060cc45}{%
           family={Lichter},
           familyi={L\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee59060ae791ea094300e4386c8b78cc}{%
           family={Löffler},
           familyi={L\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=39c8ff1d9548a7322fd717f6633e2d49}{%
           family={Siegloch},
           familyi={S\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {DIW Berlin}%
      }
      \strng{namehash}{573521f7919fd30024ab7d10b7aa3cec}
      \strng{fullhash}{fc19fb67f6b3dbb7928538c7081512c3}
      \strng{bibnamehash}{fc19fb67f6b3dbb7928538c7081512c3}
      \strng{authorbibnamehash}{fc19fb67f6b3dbb7928538c7081512c3}
      \strng{authornamehash}{573521f7919fd30024ab7d10b7aa3cec}
      \strng{authorfullhash}{fc19fb67f6b3dbb7928538c7081512c3}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{note}{Version: August 2016}
      \field{number}{SP 0889}
      \field{title}{The Long‑Term Costs of Government Surveillance: Insights from Stasi Spying in East Germany}
      \field{type}{Discussion Paper}
      \field{year}{2016}
      \verb{doi}
      \verb 10.2139/ssrn.1554604
      \endverb
      \verb{urlraw}
      \verb https://www.diw.de/documents/publikationen/73/diw_01.c.542280.de/diw_sp0889.pdf
      \endverb
      \verb{url}
      \verb https://www.diw.de/documents/publikationen/73/diw_01.c.542280.de/diw_sp0889.pdf
      \endverb
    \endentry
    \entry{mdrde_uberwachung_nodate}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=01a19e9f9beded0853138e191e8e4a1a}{%
           family={{mdr.de}},
           familyi={m\bibinitperiod}}}%
      }
      \strng{namehash}{01a19e9f9beded0853138e191e8e4a1a}
      \strng{fullhash}{01a19e9f9beded0853138e191e8e4a1a}
      \strng{bibnamehash}{01a19e9f9beded0853138e191e8e4a1a}
      \strng{authorbibnamehash}{01a19e9f9beded0853138e191e8e4a1a}
      \strng{authornamehash}{01a19e9f9beded0853138e191e8e4a1a}
      \strng{authorfullhash}{01a19e9f9beded0853138e191e8e4a1a}
      \field{sortinit}{m}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Das {SS}-Spitzelnetzwerk reichte bis in die letzten Ecken des Reiches. Wer waren die Männer, die Nachbarn und Freunde, Kollegen und Bekannte ausspionierten und deren Berichte für Himmler, Goebbels \& Co so wichtig waren?}
      \field{langid}{german}
      \field{shorttitle}{Überwachung im Nationalsozialismus}
      \field{title}{Überwachung im Nationalsozialismus: Der Sicherheitsdienst der {SS} {|} {MDR}.{DE}}
      \field{urlday}{29}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mdr.de/geschichte/ns-zeit/politik-gesellschaft/sicherheitsdienst-nationalsozialismus-exklusive-akten-100.html
      \endverb
      \verb{url}
      \verb https://www.mdr.de/geschichte/ns-zeit/politik-gesellschaft/sicherheitsdienst-nationalsozialismus-exklusive-akten-100.html
      \endverb
    \endentry
    \entry{courseCompanion2024}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6e41bbe7d2d710dae66fefb719d9e286}{%
           family={Mooij},
           familyi={M\bibinitperiod},
           given={Chiel},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4fc8cbfee3d93b9599003c3e2525b3f3}{%
           family={Dhesi},
           familyi={D\bibinitperiod},
           given={Emma},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8435c56389fbe318eccbe1ac1317d749}{%
           family={Nusseibeh},
           familyi={N\bibinitperiod},
           given={Alia},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{558827bebc40b49e63c5152315db115c}
      \strng{fullhash}{fc43387709a8072854b74fab3ef96899}
      \strng{bibnamehash}{fc43387709a8072854b74fab3ef96899}
      \strng{authorbibnamehash}{fc43387709a8072854b74fab3ef96899}
      \strng{authornamehash}{558827bebc40b49e63c5152315db115c}
      \strng{authorfullhash}{fc43387709a8072854b74fab3ef96899}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2024}
      \field{subtitle}{Oxford Resources for IB Diploma Programme}
      \field{title}{Global Politics Course Companion}
      \field{year}{2024}
    \endentry
    \entry{murray2024}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=aa2e5a5799145674755b37a19e1efc1f}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={Daragh},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3277ec797c15d88867e16fe3137d7606}{%
           family={Fussey},
           familyi={F\bibinitperiod},
           given={Pete},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5049ddf7225a56d04949a9c8aa6ec25}{%
           family={Hove},
           familyi={H\bibinitperiod},
           given={Kuda},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=738cd47c0fa4eec83e75bdb04819eade}{%
           family={Wakabi},
           familyi={W\bibinitperiod},
           given={Wairagala},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e3bd1cfd92a1803a744d529aa0f45969}{%
           family={Kimumwe},
           familyi={K\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e4373827bb58422f5f89865b2777d3c}{%
           family={Saki},
           familyi={S\bibinitperiod},
           given={Otto},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb649460978b0b384175280f2db4a9dc}{%
           family={Stevens},
           familyi={S\bibinitperiod},
           given={Amy},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bb5be91d7ed4a7d18fd26a860bbe3e6f}
      \strng{fullhash}{4b8e6816ff3b6a28950e7a6f3bbfdd86}
      \strng{bibnamehash}{4b8e6816ff3b6a28950e7a6f3bbfdd86}
      \strng{authorbibnamehash}{4b8e6816ff3b6a28950e7a6f3bbfdd86}
      \strng{authornamehash}{bb5be91d7ed4a7d18fd26a860bbe3e6f}
      \strng{authorfullhash}{4b8e6816ff3b6a28950e7a6f3bbfdd86}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Human Rights Practice}
      \field{month}{2}
      \field{number}{1}
      \field{title}{The Chilling Effects of Surveillance and Human Rights: Insights from Qualitative Research in Uganda and Zimbabwe}
      \field{volume}{16}
      \field{year}{2024}
      \field{pages}{397\bibrangedash 412}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1093/jhuman/huad020
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/jhuman/huad020
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/jhuman/huad020
      \endverb
    \endentry
    \entry{nandy2023}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8bd6887eca436f7639e1f5df1c115d6a}{%
           family={Nandy},
           familyi={N\bibinitperiod},
           given={Debasish},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8bd6887eca436f7639e1f5df1c115d6a}
      \strng{fullhash}{8bd6887eca436f7639e1f5df1c115d6a}
      \strng{bibnamehash}{8bd6887eca436f7639e1f5df1c115d6a}
      \strng{authorbibnamehash}{8bd6887eca436f7639e1f5df1c115d6a}
      \strng{authornamehash}{8bd6887eca436f7639e1f5df1c115d6a}
      \strng{authorfullhash}{8bd6887eca436f7639e1f5df1c115d6a}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Current Social and Political Issues}
      \field{month}{11}
      \field{number}{1}
      \field{title}{Human Rights in the Era of Surveillance: Balancing Security and Privacy Concerns}
      \field{volume}{1}
      \field{year}{2023}
      \field{pages}{13\bibrangedash 17}
      \range{pages}{5}
      \verb{doi}
      \verb 10.15575/jcspi.v1i1.442
      \endverb
    \endentry
    \entry{noauthor_peasec_2025}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{langid}{american}
      \field{month}{8}
      \field{title}{{PEASEC} – Science and Technology for Peace and Security}
      \field{urlday}{1}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://peasec.de/
      \endverb
      \verb{url}
      \verb https://peasec.de/
      \endverb
    \endentry
    \entry{noauthor_security_2025}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{abstract}{1. protection of a person, building, organization, or country against threats…}
      \field{day}{23}
      \field{langid}{german}
      \field{month}{7}
      \field{title}{SECURITY}
      \field{urlday}{29}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dictionary.cambridge.org/de/worterbuch/englisch/security
      \endverb
      \verb{url}
      \verb https://dictionary.cambridge.org/de/worterbuch/englisch/security
      \endverb
    \endentry
    \entry{noauthor_special_nodate}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Special Rapporteur on freedom of opinion and expression}
      \field{titleaddon}{{OHCHR}}
      \field{urlday}{25}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ohchr.org/en/special-procedures/sr-freedom-of-opinion-and-expression
      \endverb
      \verb{url}
      \verb https://www.ohchr.org/en/special-procedures/sr-freedom-of-opinion-and-expression
      \endverb
    \endentry
    \entry{wetzling2023}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=705223ed3b5e25ff08ab6daf91e1094d}{%
           family={Wetzling},
           familyi={W\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{2}{%
        {Strauss Center for International Security}%
        {Law, University of Texas at Austin}%
      }
      \strng{namehash}{705223ed3b5e25ff08ab6daf91e1094d}
      \strng{fullhash}{705223ed3b5e25ff08ab6daf91e1094d}
      \strng{bibnamehash}{705223ed3b5e25ff08ab6daf91e1094d}
      \strng{authorbibnamehash}{705223ed3b5e25ff08ab6daf91e1094d}
      \strng{authornamehash}{705223ed3b5e25ff08ab6daf91e1094d}
      \strng{authorfullhash}{705223ed3b5e25ff08ab6daf91e1094d}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{series}{Safe and Free: National Security Surveillance and the Rule of Law Across Democratic States}
      \field{title}{National Security Surveillance in Germany}
      \field{type}{techreport}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://safeandfree.io/wp-content/uploads/2023/11/Germany_Surveillance_FINAL.pdf
      \endverb
      \verb{url}
      \verb https://safeandfree.io/wp-content/uploads/2023/11/Germany_Surveillance_FINAL.pdf
      \endverb
    \endentry
    \entry{worldometer_germany2025}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=963a563c339e60d42f76f5ec12b3bb8e}{%
           family={{Worldometer}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{963a563c339e60d42f76f5ec12b3bb8e}
      \strng{fullhash}{963a563c339e60d42f76f5ec12b3bb8e}
      \strng{bibnamehash}{963a563c339e60d42f76f5ec12b3bb8e}
      \strng{authorbibnamehash}{963a563c339e60d42f76f5ec12b3bb8e}
      \strng{authornamehash}{963a563c339e60d42f76f5ec12b3bb8e}
      \strng{authorfullhash}{963a563c339e60d42f76f5ec12b3bb8e}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-08-02}
      \field{title}{Germany Population (2025) - Worldometer}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.worldometers.info/world-population/germany-population/
      \endverb
      \verb{url}
      \verb https://www.worldometers.info/world-population/germany-population/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

