\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_security_2025}
\abx@aux@segm{0}{0}{noauthor_security_2025}
\abx@aux@cite{0}{noauthor_collective_2025}
\abx@aux@segm{0}{0}{noauthor_collective_2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nandy2023}
\abx@aux@segm{0}{0}{nandy2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_special_nodate}
\abx@aux@segm{0}{0}{noauthor_special_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mdrde_uberwachung_nodate}
\abx@aux@segm{0}{0}{mdrde_uberwachung_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lichter_loeffler_siegloch2016}
\abx@aux@segm{0}{0}{lichter_loeffler_siegloch2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{courseCompanion2024}
\abx@aux@segm{0}{0}{courseCompanion2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{murray2024}
\abx@aux@segm{0}{0}{murray2024}
\HyPL@Entry{1<</S/D>>}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_peasec_2025}
\abx@aux@segm{0}{0}{noauthor_peasec_2025}
\abx@aux@page{9}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nandy2023}
\abx@aux@segm{0}{0}{nandy2023}
\abx@aux@cite{0}{wetzling2023}
\abx@aux@segm{0}{0}{wetzling2023}
\abx@aux@cite{0}{grundgesetz2025}
\abx@aux@segm{0}{0}{grundgesetz2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{murray2024}
\abx@aux@segm{0}{0}{murray2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bell2014}
\abx@aux@segm{0}{0}{bell2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bildung_korperliche_nodate}
\abx@aux@segm{0}{0}{bildung_korperliche_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{courseCompanion2024}
\abx@aux@segm{0}{0}{courseCompanion2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jumarang2011}
\abx@aux@segm{0}{0}{jumarang2011}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{koptyug2025}
\abx@aux@segm{0}{0}{koptyug2025}
\abx@aux@cite{0}{worldometer_germany2025}
\abx@aux@segm{0}{0}{worldometer_germany2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{harbath_cambridge_2023}
\abx@aux@segm{0}{0}{harbath_cambridge_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{courseCompanion2024}
\abx@aux@segm{0}{0}{courseCompanion2024}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wetzling2023}
\abx@aux@segm{0}{0}{wetzling2023}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@read@bbl@mdfivesum{90BC224BF1575A5C26E43270CF376468}
\abx@aux@defaultrefcontext{0}{grundgesetz2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bell2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bildung_korperliche_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_collective_2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{harbath_cambridge_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jumarang2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{koptyug2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lichter_loeffler_siegloch2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mdrde_uberwachung_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{courseCompanion2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{murray2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nandy2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_peasec_2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_security_2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_special_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wetzling2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{worldometer_germany2025}{apa/global//global/global}
\gdef \@abspage@last{9}
